/* ALBUMS */
td.album_left {
	width: 100%;
	text-align: left;
}
td.album_right {
	text-align: right;
	vertical-align: bottom;
}
div.album_row {
	background: #F5F5F5;
	padding: 10px;
	margin-top: 10px;
	border: 1px solid #CCCCCC;
}
td.album_row1 {
	padding: 0px 10px 10px 10px;
	vertical-align: top;
}
td.album_row2 {
	text-align: right;
	vertical-align: top;
}
table.album_photooptions {
	margin-top: 10px;
}
input.album_uploadstatus {
	border: none; 
	background: none; 
	font-weight: bold;
	font-family: verdana, arial, serif;
	font-size: 8pt;
	color: #333333;
	padding: 3px;
	height: 22px;
	vertical-align: middle;
}
td.album_photo {
	padding: 7px;
	height: 150px;
	vertical-align: middle; 
	text-align: center; 
	border: 1px solid #DDDDDD;
	background: #FFFFFF;
}
div.album_thumb1 {
	margin: 5px;
	width: 150px; 
	height: 130px; 
	float: left;
}
div.album_thumb2 {
	padding: 7px; 
	border: 1px solid #DDDDDD; 
}
td.album_comment_author {
	margin-bottom: 5px;
	background: #F1F1F1;
	padding: 5px 7px 5px 7px;
}
td.album_comment_body {
	padding: 5px 7px 0px 7px;
}
div.album_title {
	font-size: 12pt;
	font-weight: bold;
}
td.album_comment1 {
	vertical-align: top; 
	padding: 0px 5px 5px 0px;
}
div.album_comment2 {
	margin-bottom: 3px;
	padding-bottom: 2px;
	border-bottom: 1px solid #DDDDDD;
}
td.album_list1 {
	vertical-align: top;
	text-align: center;
}
td.album_list2 {
	padding: 0px 10px 10px 5px;
	vertical-align: top;
}
div.album_bar {
	border-bottom: 1px solid #DDDDDD;
	padding: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
}
td.album_item1 {
	padding: 5px;
	text-align: center;
	vertical-align: top;
}
td.album_item2 {
	padding: 5px 5px 5px 5px;
	vertical-align: top;
}

td.album_postcomment {
	padding: 10px;
	border: 1px solid #DDDDDD;
	border-top: none;
	background: #F5F5F5;
}
td.album {
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	border-top: none;
	padding: 5px 7px 5px 7px;
	margin-bottom: 12px;
}