<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue Sofa Theme - Our Services</title>
<meta name="keywords" content="blue sofa, services, design, free css templates, website templates" />
<meta name="description" content="Blue Sofa Services - free CSS template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />

</head>
<body>

<div id="templatemo_wrapper">
    
   <div id="templatemo_header">
    
        <div id="site_title">
        
            <h1><a href="http://www.templatemo.com"><img src="images/templatemo_logo.png" alt="logo" /><span>Your tagline goes here</span></a></h1>
            
        </div> <!-- end of site_title -->

  	</div> <!-- end of header -->
    
  	<div id="templatemo_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html" class="current">Services</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>   
    </div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_banner">
    
<span class="nav_bg"></span>
            
                <div id="one" class="contentslider">
                    <div class="cs_wrapper">
                        <div class="cs_slider">
                        
                            <div class="cs_article">
                            
                            	<div class="slider_content_wrapper">
                            	
                      				<div class="right">
                                        <h2>Suspendisse sed odio ut mi auctor</h2>
                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ac elit nec turpis vehicula posuere. Integer accumsan sagittis nisl in hendrerit. Aliquam pulvinar sodales lobortis.</p>
                                        
                                        <div class="button"><a href="#">More...</a></div>
                                    </div>
                                  <div class="left">
                                   <img src="images/slider/templatemo_slide01.jpg" alt="Image 01" />
                                    </div>
                                
                                </div>
                                                                
                            </div><!-- End cs_article -->
                            
                            <div class="cs_article">
                            
                            <div class="slider_content_wrapper">
                  				<div class="right">
                                    <h2>Cras at quam at eros viverra bibendum</h2>
                                    <p>Vivamus lacus magna, fermentum vel vestibulum non, consequat at augue. Nam et neque dolor, et pharetra metus. Mauris molestie purus et velit egestas id semper ante luctus. Nullam ut nunc ac sem venenatis facilisis.</p>
                                    
                                    <div class="button"><a href="#">More...</a></div>
                               	</div>
                              <div class="left">
                                <img src="images/slider/templatemo_slide02.jpg" alt="Image 02" />
                                </div>
                                </div>
                            </div><!-- End cs_article -->
                            
                            <div class="cs_article">
                            
                            <div class="slider_content_wrapper">
                  				<div class="right">
                                    <h2>Donec blandit quam nec velit vulputate</h2>
                                    <p>Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor. Sed sed fermentum tellus.</p>
                                    
                                    <div class="button"><a href="#">More...</a></div>
                               	</div>
                              <div class="left">
                                <img src="images/slider/templatemo_slide03.jpg" alt="Image 03" />
                                </div>
                                
                                </div>
                            </div><!-- End cs_article -->
                            
                            <div class="cs_article">
                            
                            <div class="slider_content_wrapper">
                                
                         		 <div class="right">
                                    <h2>Aenean porttitor orci id enim porttitor</h2>
                                    <p>Mauris laoreet malesuada nisi. Aliquam erat volutpat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque ultricies turpis sed arcu tincidunt elementum.</p>
                                    
                                    <div class="button"><a href="#">More...</a></div>
                               	</div>
                                <div class="left">
                                <img src="images/slider/templatemo_slide04.jpg" alt="Image 04" />
                                </div>
                                </div>
                                
                            </div><!-- End cs_article -->
                      
                        </div><!-- End cs_slider -->
                    </div><!-- End cs_wrapper -->
                </div><!-- End contentslider -->
                
                <!-- Site JavaScript -->
                <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
                <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
                <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
                <script type="text/javascript">
                    $(function() {
                    $('#one').ContentSlider({
                    width : '970px',
                    height : '240px',
                    speed : 400,
                    easing : 'easeOutSine'
                    });
                    });
                </script>
                <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
                <script src="js/chili/recipes.js" type="text/javascript"></script>
                <div class="cleaner"></div>
   
        </div>
     <div id="templatemo_main"><span class="main_top"></span>
       <div class="col_w420 float_l">
        	
         <h2>Web Development</h2>
            
                <div class="fl_img"><img src="images/calendar.png" alt="Calendar" /></div>
                <p><em>Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor. Pellentesque adipiscing  sollicitudin sapien nec aliquet.Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</em></p>
                
                <ul class="templatemo_list">
                    <li>Curabitur ullamcorper nibh nisi, sed eleifend dolor.</li>
                    <li>Pellentesque adipiscing sollicitudin sapien nec aliquet.</li>
                    <li>Vestibulum in lorem ante, id hendrerit magna.</li>
                    <li>Sed nec eros egestas nisl tincidunt aliquet at in est.</li>
                    <li>Morbi sed nulla ac est cursus suscipit eu ac lectus.</li>
                </ul>
                
       </div>
        
         <div class="col_w420 float_r">
        
           	<h2>Web Hosting</h2>
           	<div class="fl_img"><img src="images/sitemap.png" alt="Sitemap" /></div>
                <p><em>Donec lacus purus, pellentesque id vestibulum vitae, dapibus ac justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames turpis egestas.</em></p>
                
    <ul class="templatemo_list">
	                <li>Pellentesque quis odio quam, nec malesuada mauris.</li>
                    <li>Nam malesuada bibendum metus ac faucibus.</li>
                    <li>Fusce vitae ipsum ut nibh porta blandit sed vitae leo.</li>
                    <li>Mauris risus magna, blandit ac suscipit at, tristique id erat.</li>
                    <li>Vestibulum malesuada magna a nisi tempor interdum.</li>
                </ul>
   	   </div>
           
           	<div class="cleaner_h60"></div>
                   
        <div class="col_w420 float_l">
        
            <h2>Email Marketing</h2>
          	<div class="fl_img"><img src="images/note.png" alt="Note" /></div>
                <p><em>Vivamus interdum, tortor at pellentesque pulvinar, diam quam blandit  nulla, non faucibus nisi metus sit amet neque. Etiam eu ipsum a arcu  sodales consequat sit amet at orci.</em></p>
                
                <ul class="templatemo_list">
                    <li>In nec leo a odio semper vestibulum id euismod ante.</li>
                    <li>Sed fermentum nibh vitae turpis placerat sollicitudin.</li>
                    <li>Proin laoreet tellus sit amet nunc laoreet cursus.</li>
                    <li>Sed lobortis quam nec mauris vulputate suscipit.</li>
                    <li>Etiam sit amet ligula vel lacus mattis condimentum.</li>
                </ul>
                
   	   </div>
          
          <div class="col_w420 float_r">
        
            <h2>Banner Advertising</h2>
            <div class="fl_img"><img src="images/portfolio.png" alt="Porforlio" /></div>
                <p><em>Proin luctus placerat arcu, eget vehicula metus rhoncus ut. Fusce  pharetra pharetra venenatis. Sed condimentum ornare ipsum, nec gravida  sem sollicitudin quis.</em></p>
                
                 <ul class="templatemo_list">
                    <li>Nullam sit amet eros velit, vitae ultrices lorem. </li>
                    <li>Fusce gravida sem fermentum felis egestas semper.</li>
                    <li>Quisque hendrerit sem id ligula gravida eleifend.</li>
                    <li>Praesent rhoncus sem non urna euismod posuere.</li>
                    <li>Ut vehicula leo in nunc mollis sed pharetra purus.</li>
            </ul>
       </div>
                
           <div class="cleaner"></div>
</div>     <!-- end of main -->
    <div id="templatemo_main_bottom"></div><!-- end of main -->
    
    <div id="templatemo_footer">
    
   	 	Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    
    </div> <!-- end of templatemo_footer -->

</div> <!-- end of wrapper -->

</body>
</html>